# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
list = []
i = 0
n = int(input("Сколько значений хотите добавить в cписок? "))
while i < n:
    value = input("Укажите значение для списка ")
    list.append(value)
    i += 1
print(list)
i = 0
if n % 2 == 0:
    while i < len(list):
        list[i], list[i + 1] = list[i + 1], list[i]
        i += 2
else:
    while i < len(list) - 1:
        list[i], list[i + 1] = list[i + 1], list[i]
        i += 2
print(list)
