# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
words = input("Введите набор слов ")
my_tuple = tuple(words.split())
for i, word in enumerate(my_tuple):
    if len(word) > 10:
        print(i, word[:10])
    else:
        print(i, word)

