# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
shop = []
numbers = int(input("Сколько товаров хотите добавить? "))
i = 0
while i < numbers:
    id = int(input("Укажите ID товара "))
    name = input("Укажите название товара: ")
    price = int(input("Укажите цену товара: "))
    count = int(input("Укажите количество товара: "))
    measurement = input("Укажите единицу измерения товара: ")
    specifications = dict(название=name, цена=price, количество=count, ед=measurement)
    items = (id, specifications)
    shop.append(items)
    i += 1
for n, item in enumerate(shop):
    print(f" Товар {n+1} {item}")

list_analysis = {}

for key in list(shop[0][1].keys()):
    list_analysis[key] = []
    for item in shop:
        my_dict = item[1]
        data = my_dict[key]
        list_analysis[key].append(data)
print(list_analysis)
