matrix1 = [
    [1, 2, 3, 4], [5, 6, 7, 8], [12, 11, 10, 9]
]
matrix2 = [
    [11, 21, 34, 4],
    [54, 26, 47, 89],
]
matrix3 = [
    [18, 25, 36],
    [54, 66, 75],
    [172, 151, 109],
    [17, 51, 19],
]


class Matrix:

    def __init__(self, matrix: list):
        self.matrix = matrix

    def __str__(self):
        return "\n".join(str(self.matrix[x]).replace("[", "").replace("]", '').replace(",", "") for x in range(0, len(self.matrix)))

# я несколько часов потратил на попытки сложить матрицы разных размеров и в итоге так и не понял как
# почему вообще задают работать с тем, о чем ни слова ни в методичке, ни в лекции?
# даже numpy не складывает матрицы разных размеров, почему от нас просят такое?
# если уж предлагается искать в гугле что-то, тогда надо учить людей правильно искать,
# помечать или в дз или говорить на лекции, в каком учебнике или на каком сайте можно про это прочитать или какую библиотеку использовать.





matrix_1 = Matrix(matrix1)
matrix_2 = Matrix(matrix2)
matrix_3 = Matrix(matrix3)

print(matrix_1)
print("-"*30)
print(matrix_2)
print("-"*30)
print(matrix_3)

